MONGO_URL = mongodb+srv://vishnuprakashpkr:1961@learnnode.sarmiyc.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = lama
JWT_SEC = lama
STRIPE_KEY = sk_test_51NSaoeSGg2mtKCr2K1u8Q2Ir82c6prFhwV8gziM2mLc0QfvUN2JUSCvRXYEtj0lAgCkXwqW0UdmFVi9GHuMFYJNg00yjBdOra3